Repository: jimmynycuee/Chadex
Catalog: Sources/ChadexApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# common.ok
source: OK
zh_hant: 好

# common.back
source: Back
zh_hant: 返回

# common.skip
source: Skip
zh_hant: 略過

# common.finish
source: Finish
zh_hant: 完成

# common.continue
source: Continue
zh_hant: 繼續

# common.cancel
source: Cancel
zh_hant: 取消

# common.done
source: Done
zh_hant: 完成

# common.copy
source: Copy
zh_hant: 複製

# view.zoomIn
source: Zoom In
zh_hant: 放大介面

# view.zoomOut
source: Zoom Out
zh_hant: 縮小介面

# view.actualSize
source: Actual Size
zh_hant: 重設介面大小

# sidebar.projects
source: Projects
zh_hant: 專案

# sidebar.activity
source: Activity
zh_hant: 活動紀錄

# sidebar.guide
source: Guide
zh_hant: 使用指南

# sidebar.agentSettings
source: Agent Settings
zh_hant: Agent 設定

# project.add
source: Add Project
zh_hant: 加入專案

# project.addHint
source: Choose a local folder to register with Chadex.
zh_hant: 選擇要登錄到 Chadex 的本機資料夾。

# project.choose
source: Choose Folder
zh_hant: 選擇資料夾

# project.copyPath
source: Copy project path
zh_hant: 複製專案路徑

# project.openInFinder
source: Reveal in Finder
zh_hant: 在 Finder 中顯示

source: Project Actions
zh_hant: 專案操作

# project.remove
source: Remove Project…
zh_hant: 移除專案…

# project.removeTitle
source: Remove this project from Chadex?
zh_hant: 要從 Chadex 移除這個專案嗎？

# project.removeMessage
source: “%@” will be removed from Chadex. The folder and all files on your Mac will not be deleted.
zh_hant: 「%@」只會從 Chadex 移除；Mac 上的資料夾與所有檔案都不會被刪除。

# project.switching
source: Switching to %@…
zh_hant: 正在切換到 %@…

# project.emptyTitle
source: No Project Selected
zh_hant: 尚未選擇專案

# project.emptyMessage
source: Add a local folder to prepare it for ChatGPT access.
zh_hant: 加入一個本機資料夾，準備讓 ChatGPT 存取。

# agentSettings.subtitle
source: Configure Chadex-wide behavior and inspect the selected project’s native repository instructions and Skills.
zh_hant: 設定 Chadex 全域行為，並檢視目前專案原生的 Repository Instructions 與 Skills。

# agentSettings.currentProject
source: Current project: %@
zh_hant: 目前專案：%@

# computer.defaultPolicy
source: Default policy
zh_hant: 預設控制政策

# computer.currentSession
source: Current session
zh_hant: 目前工作階段

# computer.sessionUnavailable
source: Allow this session appears only while ChatGPT is connected. Persistent modes can be changed at any time.
zh_hant: 「本次工作階段允許」只會在 ChatGPT 已連線時出現；持久模式可隨時調整。

# computer.allowSessionHelp
source: Allow Computer control without per-action approval for the current connected session only.
zh_hant: 只在目前已連線的工作階段中允許 Computer Control 不逐次詢問。

# computer.mode
source: Computer control mode
zh_hant: Computer control 模式

# computer.mode.readOnly
source: Read-only
zh_hant: 僅讀取

# computer.mode.ask
source: Ask before control
zh_hant: 控制前詢問

# computer.mode.allowSession
source: Allow this session
zh_hant: 本次工作階段允許

# computer.mode.alwaysAllow
source: Always allow
zh_hant: 永遠允許

# computer.status.stopped
source: Stopped
zh_hant: 已停止

# computer.status.waiting
source: Waiting for approval
zh_hant: 等待你的批准

# computer.status.readOnly
source: Read-only
zh_hant: 僅讀取

# computer.status.ask
source: Ask before control
zh_hant: 控制前詢問

# computer.status.allowSession
source: Allowed for this session
zh_hant: 本次工作階段已允許

# computer.status.alwaysAllow
source: Always allowed
zh_hant: 永遠允許

# computer.description.stopped
source: Computer Use is stopped. No control requests can be dispatched until you resume it.
zh_hant: Computer Use 已停止；在你恢復前，所有控制請求都不會被送出。

# computer.description.readOnly
source: ChatGPT can observe supported UI state, but every Computer Use action is blocked before dispatch.
zh_hant: ChatGPT 仍可觀察支援的 UI 狀態，但所有 Computer control 動作都會在送出前被阻擋。

# computer.description.ask
source: Each Computer Use action waits for your explicit approval before it can be dispatched.
zh_hant: 每一個 Computer control 動作都必須先取得你的明確批准，才會送出執行。

# computer.description.allowSession
source: Control is allowed for this connected session only. The next session returns to your saved persistent mode.
zh_hant: 只在目前已連線的工作階段允許控制；下次連線會回到你儲存的持久模式。

# computer.description.alwaysAllow
source: Routine Computer Use actions are allowed across future sessions without per-action approval. Chadex hard safety blocks still apply.
zh_hant: 一般 Computer Use 動作在之後的工作階段也不需逐次批准；Chadex 的硬性安全封鎖仍然有效。

# computer.approvalTitle
source: ChatGPT wants to control your Mac
zh_hant: ChatGPT 想要控制你的 Mac

# computer.approvalAction
source: Action: %@
zh_hant: 動作：%@

# computer.allowOnce
source: Allow Once
zh_hant: 允許一次

# computer.alwaysAllow
source: Always Allow
zh_hant: 永遠允許

# computer.alwaysAllowHelp
source: Allow this request and persist Always allow as the Computer Use default for future sessions.
zh_hant: 允許目前請求，並把「永遠允許」儲存為之後工作階段的 Computer Use 預設。

# computer.deny
source: Deny
zh_hant: 拒絕

# computer.moreApprovals
source: %lld more control requests are waiting.
zh_hant: 另有 %lld 個控制請求等待處理。

# computer.stop
source: Stop Computer Use
zh_hant: 停止 Computer Use

# computer.stopHelp
source: Immediately block new Computer Use actions and invalidate pending approvals.
zh_hant: 立即阻擋新的 Computer control 動作，並使所有待批准請求失效。

# computer.resume
source: Resume Computer Use
zh_hant: 恢復 Computer Use

# computer.resumeHelp
source: Resume Computer Use in the mode that was active before Stop.
zh_hant: 恢復 Computer Use，並回到停止前使用的模式。

# computer.resumeAsk
source: Resume with Ask
zh_hant: 以詢問模式恢復

# computer.resumeAskHelp
source: Re-enable Computer control in Ask before control mode.
zh_hant: 用「控制前詢問」模式重新啟用 Computer control。

# computer.controlModeTitle
source: Control mode
zh_hant: 控制模式

# computer.controlModeHelp
source: Choose how Chadex handles Computer Use requests. Always allow is persistent; Allow this session is temporary.
zh_hant: 決定 Chadex 如何處理 Computer Use 請求。「永遠允許」會持久保存；「本次工作階段允許」只在目前連線有效。

# computer.requestTitle
source: CURRENT REQUEST
zh_hant: 目前請求

# computer.safetyTitle
source: Safety
zh_hant: 安全

# computer.safetyNote
source: Passwords, Keychain, secure text fields, and authentication surfaces remain blocked. Approval details never include typed or clipboard text.
zh_hant: Passwords、Keychain、安全文字欄位與驗證視窗一律禁止控制；批准畫面不會顯示輸入文字或剪貼簿內容。

# computer.action.launch
source: Launch an application
zh_hant: 開啟應用程式

# computer.action.activate
source: Activate a window
zh_hant: 切換到視窗

# computer.action.press
source: Press a control
zh_hant: 按下控制項

# computer.action.focus
source: Focus a control
zh_hant: 聚焦控制項

# computer.action.scroll
source: Scroll to a control
zh_hant: 捲動到控制項

# computer.action.key
source: Send a key
zh_hant: 送出按鍵

# computer.action.inputText
source: Enter text
zh_hant: 輸入文字

# computer.action.pointerMove
source: Move the pointer
zh_hant: 移動游標

# computer.action.pointerClick
source: Click the pointer
zh_hant: 點擊游標

# computer.action.clipboardWrite
source: Write the clipboard
zh_hant: 寫入剪貼簿

# computer.action.control
source: Control the computer
zh_hant: 控制電腦

# instructions.subtitle
source: Read-only repository instructions resolved from the registered project root. Chadex does not create or edit AGENTS.md here, and ambient ancestors outside this project are ignored.
zh_hant: 唯讀顯示從已註冊專案根目錄解析的原生 repository instructions。Chadex 不在這裡建立或修改 AGENTS.md，專案根目錄之外的 ambient ancestor 也不會被繼承。

# instructions.target
source: Target
zh_hant: 目標路徑

# instructions.refresh
source: Refresh Repository Instructions
zh_hant: 重新整理 Repository Instructions

# instructions.loading
source: Resolving current Repository Instructions…
zh_hant: 正在解析目前的 Repository Instructions…

# instructions.none
source: No supported project instruction file is active for this target.
zh_hant: 目前目標沒有生效中的支援指令檔。

# instructions.unavailable
source: Repository Instructions could not be observed from the active runtime.
zh_hant: 目前無法從作用中的 runtime 觀察 Repository Instructions。

# instructions.hierarchy
source: Effective hierarchy
zh_hant: 實際生效層級

# instructions.broadToSpecific
source: Within the registered project root, more specific nested AGENTS.md guidance takes precedence over broader repository guidance. Chadex Global Instructions are a lower-priority app preference; the current ChatGPT request is the highest task-specific input. Safety and authority constraints are never overridden.
zh_hant: 只在已註冊專案根目錄內套用 hierarchy；較具體的 nested AGENTS.md 優先於較廣的 repository 規則。Chadex Global Instructions 是更低優先的 App 偏好，目前 ChatGPT 要求則是最高的任務輸入；安全與授權限制永遠不可被覆寫。

# instructions.targetScope
source: Repository source
zh_hant: Repository 來源

# instructions.currentTask
source: Current ChatGPT task
zh_hant: 目前 ChatGPT 任務

# instructions.currentTaskNote
source: The request in the active chat is the highest task-specific input; platform safety and authorization rules still take precedence.
zh_hant: 目前聊天中的要求是最高優先的任務輸入；平台安全與授權規則仍具有更高優先權。

# instructions.effective
source: View effective instructions
zh_hant: 查看實際有效指令

# instructions.truncated
source: This source was bounded for model context.
zh_hant: 此來源為了模型 context 已受長度限制。

# instructions.changed
source: Instructions changed since the last observation: %@
zh_hant: 自上次觀察後指令已變更：%@

# instructions.summary.loading
source: Checking…
zh_hant: 檢查中…

# instructions.summary.none
source: None detected
zh_hant: 未偵測到

# instructions.summary.sources
source: Sources: %d
zh_hant: 來源：%d

# instructions.summary.unavailable
source: Details unavailable
zh_hant: 詳細資訊暫不可用

# globalInstructions.subtitle
source: Applies to every Chadex project as an editable behavior preference. This is stored by Chadex itself and never reads or writes a parent-folder or repository AGENTS.md.
zh_hant: 作為所有 Chadex 專案共用、可編輯的行為偏好。內容由 Chadex 自己儲存，不會讀取或寫入任何父資料夾或 repository 的 AGENTS.md。

# globalInstructions.save
source: Save
zh_hant: 儲存

# globalInstructions.saved
source: Saved
zh_hant: 已儲存

# globalInstructions.storageNote
source: Stored in Chadex app data, outside every repository (maximum 8 KiB).
zh_hant: 儲存在 Chadex App 資料中，不屬於任何 repository（上限 8 KiB）。

# globalInstructions.precedence
source: Behavior precedence: current request → nested/repository AGENTS.md → Global Instructions → built-in baseline. System/platform safety, authority, approvals, and sensitive-content protections remain non-overridable. Blank Global Instructions are safe.
zh_hant: 行為偏好優先序：目前要求 → nested／repository AGENTS.md → Global Instructions → built-in baseline。System／platform safety、authority、approval 與 sensitive-content 保護永遠不可被覆寫；Global Instructions 留白也不影響安全運作。

# skills.subtitle
source: Reusable procedures available to this project. Chadex discovers and matches metadata first, then loads SKILL.md only when a Skill is opened or selected for use.
zh_hant: 目前專案可用的重複使用流程。Chadex 會先只探索與比對 metadata，只有在 Skill 被展開或實際選中使用時才讀取 SKILL.md。

# skills.refresh
source: Refresh Skills
zh_hant: 重新整理 Skills

# skills.loading
source: Discovering Skills…
zh_hant: 正在探索 Skills…

# skills.none
source: No Skills are available yet. Project Skills live under .agents/skills/<skill>/SKILL.md.
zh_hant: 目前沒有可用的 Skill。Project Skill 放在 .agents/skills/<skill>/SKILL.md。

# skills.create
source: Create…
zh_hant: 建立…

# skills.install
source: Install ZIP…
zh_hant: 上傳 Skill…

# skills.enabled
source: Enabled
zh_hant: 已啟用

# skills.disabled
source: Disabled
zh_hant: 已停用

# skills.enable
source: Enable
zh_hant: 啟用

# skills.disable
source: Disable
zh_hant: 停用

# skills.nameConflict
source: Multiple Skills resolve to the same name. Matching fails closed until the conflict is removed.
zh_hant: 有多個 Skill 解析成相同名稱；在衝突移除前，名稱比對會安全失敗。

# skills.source
source: Source
zh_hant: 來源

# skills.trust
source: Trust
zh_hant: 信任層級

# skills.definitionRevision
source: Definition
zh_hant: 定義版本

# skills.packageRevision
source: Package
zh_hant: 套件版本

# skills.versions
source: Versions
zh_hant: 版本數

# skills.configuredSource
source: Configured
zh_hant: 外部

# skills.installedSource
source: Installed
zh_hant: 已安裝

# skills.trustProject
source: Project content
zh_hant: 專案內容

# skills.trustConfigured
source: Operator configured
zh_hant: 操作者設定

# skills.trustInstalled
source: Operator installed
zh_hant: 操作者安裝

# skills.loadingDefinition
source: Loading SKILL.md after selection…
zh_hant: 選取後才載入 SKILL.md…

# skills.disabledDefinition
source: This installed Skill is disabled. Its definition is not loaded until it is enabled and selected.
zh_hant: 這個已安裝 Skill 目前停用；在重新啟用並選取前，不會載入它的定義。

# skills.projectExecutionNote
source: Project Skills provide reusable guidance, but project-content scripts are not trusted for execution.
zh_hant: Project Skill 可提供重複使用的流程指引，但專案內容中的 script 不會被視為可信任可執行資源。

# skills.managedExecutionNote
source: Managed Skill resources still run through Chadex's normal permissions, capability checks, approvals, and revision fences.
zh_hant: Managed Skill 的資源仍須通過 Chadex 原有的權限、capability、approval 與 revision fence。

# skills.authorityNote
source: Skills are procedures, not authority. Project Instructions and Chadex permission boundaries still apply.
zh_hant: Skills 是流程，不是權限來源；Project Instructions 與 Chadex 的授權邊界仍然有效。

# skills.managedToggleHelp
source: Change active state for installed Skill %@
zh_hant: 切換已安裝 Skill %@ 的啟用狀態

# skills.invalidCount
source: %d invalid Skill package(s) were excluded from the catalog.
zh_hant: 有 %d 個無效 Skill 套件未納入 catalog。

# skills.discoveryTruncated
source: Skill discovery reached its bound; %d invalid package(s) were also excluded.
zh_hant: Skill 探索已達上限；另有 %d 個無效套件未納入 catalog。

# skills.createTitle
source: Create Project Skill
zh_hant: 建立 Project Skill

# skills.createMessage
source: Create a new project-scoped Skill. Chadex validates it through normal discovery after saving.
zh_hant: 建立一個專案範圍 Skill；儲存後 Chadex 會透過正常 discovery 流程重新驗證。

# skills.description
source: Description
zh_hant: 描述

# skills.descriptionPlaceholder
source: When should the agent use this Skill?
zh_hant: Agent 應在什麼情況使用這個 Skill？

# skills.noOverwrite
source: Creation is explicit and never overwrites an existing SKILL.md.
zh_hant: 建立動作必須明確觸發，而且絕不覆寫既有 SKILL.md。

# skills.createSave
source: Create Skill
zh_hant: 建立 Skill

# skills.installTitle
source: Install Managed Skill
zh_hant: 安裝 Managed Skill

# skills.installMessage
source: Install an immutable Skill ZIP into the local Runner store, then enable that revision.
zh_hant: 將 immutable Skill ZIP 安裝到本機 Runner store，接著啟用該版本。

# skills.noArchive
source: No ZIP selected
zh_hant: 尚未選擇 ZIP

# skills.chooseArchive
source: Choose ZIP…
zh_hant: 選擇 ZIP…

# skills.archiveBoundary
source: For this local runtime, the ZIP must be inside the selected project. Installed revisions are copied into the managed store.
zh_hant: 目前本機 runtime 要求 ZIP 位於已選專案內；安裝後 immutable revision 會複製進 managed store。

# skills.archiveOutsideProject
source: Choose a ZIP inside the selected project folder.
zh_hant: 請選擇位於目前專案資料夾內的 ZIP。

# skills.installEnable
source: Install & Enable
zh_hant: 安裝並啟用

# memory.subtitle
source: Durable project context for architecture, decisions, and workflow. Chadex lists lightweight summaries first and loads the full body only when you open a Memory.
zh_hant: 保存專案長期有效的架構、決策與工作流程脈絡。Chadex 會先只載入輕量摘要，只有展開單筆 Memory 時才讀取完整內容。

# memory.refresh
source: Refresh Project Memory
zh_hant: 重新整理 Project Memory

# memory.loading
source: Loading Project Memory…
zh_hant: 正在載入 Project Memory…

# memory.none
source: No Project Memory has been saved yet.
zh_hant: 這個專案目前還沒有保存任何 Project Memory。

# memory.count
source: %d memories
zh_hant: %d 筆 Memory

# memory.add
source: Add Memory…
zh_hant: 新增 Memory…

# memory.edit
source: Edit…
zh_hant: 編輯…

# memory.delete
source: Delete
zh_hant: 刪除

# memory.deleteTitle
source: Delete this Project Memory?
zh_hant: 要刪除這筆 Project Memory 嗎？

# memory.deleteMessage
source: “%@” will be removed from this project's durable Memory. This does not delete project files.
zh_hant: 「%@」會從這個專案的持久 Memory 中移除；專案檔案不會被刪除。

# memory.revision
source: Revision
zh_hant: 版本

# memory.priority
source: Priority
zh_hant: 優先度

# memory.bootstrap
source: Include in bootstrap context
zh_hant: 納入 bootstrap context

# memory.yes
source: Yes
zh_hant: 是

# memory.no
source: No
zh_hant: 否

# memory.loadingBody
source: Loading Memory body from the current revision…
zh_hant: 正在依目前 revision 載入 Memory 完整內容…

# memory.emptyBody
source: No detailed body was saved for this Memory.
zh_hant: 這筆 Memory 沒有額外的詳細內容。

# memory.createdBy
source: Created by
zh_hant: 建立來源

# memory.updatedBy
source: Updated by
zh_hant: 最近更新來源

# memory.createdAt
source: Created
zh_hant: 建立時間

# memory.updatedAt
source: Updated
zh_hant: 更新時間

# memory.lazyNote
source: The detailed body is revision-fenced and loaded only after this Memory is opened.
zh_hant: 詳細內容有 revision fence，只有在你展開這筆 Memory 後才會載入。

# memory.authorityNote
source: Memory is advisory context, not authority. Project Instructions, the current task, Chadex permissions, and platform safety rules still take precedence.
zh_hant: Memory 只是參考脈絡，不是權限來源；Project Instructions、目前任務、Chadex 權限與平台安全規則仍具有更高優先權。

# memory.agentApprovalNote
source: Agents may propose Memory changes, but persistence still goes through Chadex's normal permission and approval gates.
zh_hant: Agent 可以提出 Memory 更新，但真正寫入仍必須通過 Chadex 原本的權限與 approval gate。

# memory.secretNote
source: Do not store passwords, credentials, access tokens, private keys, or other secrets in Project Memory.
zh_hant: 請勿把密碼、憑證、access token、private key 或其他機密資料存進 Project Memory。

# memory.summary
source: Summary
zh_hant: 摘要

# memory.body
source: Details
zh_hant: 詳細內容

# memory.tags
source: Tags
zh_hant: 標籤

# memory.category
source: Category
zh_hant: 分類

# memory.category.other
source: Other
zh_hant: 其他

# memory.priority.high
source: High
zh_hant: 高

# memory.priority.normal
source: Normal
zh_hant: 一般

# memory.priority.low
source: Low
zh_hant: 低

# memory.editor.createTitle
source: Add Project Memory
zh_hant: 新增 Project Memory

# memory.editor.editTitle
source: Edit Project Memory
zh_hant: 編輯 Project Memory

# memory.editor.createMessage
source: Save explicit durable guidance that should remain useful across future Chadex sessions for this project.
zh_hant: 明確保存未來 Chadex session 仍值得沿用的專案脈絡與指引。

# memory.editor.editMessage
source: This edit is protected by the currently observed Memory revision. If another session changed it first, Chadex will refuse the stale write and refresh the latest state.
zh_hant: 這次修改會以目前觀察到的 Memory revision 作為保護；如果其他 session 已先修改，Chadex 會拒絕覆寫並重新整理最新狀態。

# memory.editor.boundaryNote
source: Category is stored as a tag. Bootstrap controls whether this Memory is eligible for explicit memory.bootstrap projection; it never increases authority or trust.
zh_hant: 分類會以 tag 保存。Bootstrap 只決定這筆 Memory 是否可被明確投影到 memory.bootstrap，不會提高它的權限或信任層級。

# memory.addSave
source: Add Memory
zh_hant: 新增 Memory

# memory.editSave
source: Save Changes
zh_hant: 儲存變更

# memory.conflict
source: This Memory changed in another session. Chadex refreshed the latest revision instead of overwriting it.
zh_hant: 這筆 Memory 已在其他 session 被修改。Chadex 已重新整理最新 revision，而不是用舊資料覆寫。

# memory.validation.key
source: Use a stable key up to 96 characters containing only letters, numbers, dot, underscore, or hyphen.
zh_hant: 請使用最多 96 個字元的穩定 key，只能包含英文字母、數字、句點、底線或連字號。

# memory.validation.summary
source: Summary is required and must be no longer than 512 characters.
zh_hant: 摘要不可留白，且最多 512 個字元。

# memory.validation.body
source: Details must be no larger than 8 KiB of UTF-8 text.
zh_hant: 詳細內容的 UTF-8 大小不可超過 8 KiB。

# memory.validation.tags
source: Use at most 8 tags, each no longer than 64 characters.
zh_hant: 最多 8 個 tag，每個 tag 最多 64 個字元。

# status.unconfigured
source: Not configured
zh_hant: 尚未設定

# status.preparing
source: Preparing
zh_hant: 準備中

# status.connecting
source: Connecting…
zh_hant: 正在連接…

# status.disconnecting
source: Disconnecting…
zh_hant: 正在中斷連線…

# status.waiting
source: Tunnel ready
zh_hant: 已連線，等待 ChatGPT

# status.verified
source: Verified for this project
zh_hant: 此專案已驗證

# status.stopped
source: Not connected
zh_hant: 尚未連線

# status.error
source: Needs attention
zh_hant: 需要處理

# status.tunnelReady
source: Secure Tunnel connected
zh_hant: 安全 Tunnel 已連線

# status.chatGPTConnected
source: ChatGPT connected
zh_hant: ChatGPT 已連線

# status.readyToUse
source: Ready to use
zh_hant: 已可開始使用

# status.accessibility
source: Connection status: %@
zh_hant: 連線狀態：%@

# connection.title
source: ChatGPT Connection
zh_hant: ChatGPT 連線

# task.title
source: Task Progress
zh_hant: 任務進度

# task.elapsed
source: Elapsed
zh_hant: 經過時間

# task.validation
source: Validation
zh_hant: 驗證

# task.filesChanged
source: Files
zh_hant: 變更檔案

# task.phase.search
source: Search
zh_hant: 搜尋

# task.phase.read
source: Read
zh_hant: 讀取

# task.phase.edit
source: Edit
zh_hant: 編輯

# task.phase.validate
source: Validate
zh_hant: 驗證

# task.phase.review
source: Review
zh_hant: 檢查

# task.status.queued
source: Queued
zh_hant: 等待中

# task.status.running
source: Running
zh_hant: 執行中

# task.status.cancelling
source: Cancelling
zh_hant: 取消中

# task.status.completed
source: Completed
zh_hant: 已完成

# task.status.failed
source: Failed
zh_hant: 失敗

# task.status.failed_validation
source: Validation failed
zh_hant: 驗證失敗

# task.status.blocked
source: Blocked
zh_hant: 已阻擋

# task.status.interrupted
source: Interrupted · recoverable
zh_hant: 已中斷 · 可恢復

# task.status.unknown
source: Outcome unknown · do not retry
zh_hant: 結果不明 · 請勿重試

# task.status.cancelled
source: Cancelled
zh_hant: 已取消

# task.validation.passed
source: %llu passed
zh_hant: %llu 項通過

# task.validation.failed
source: %llu failed
zh_hant: %llu 項失敗

# task.validation.notRun
source: Not run
zh_hant: 尚未執行

# connection.editSettings
source: Connection Settings
zh_hant: 連線設定

# connection.projectNode
source: Project
zh_hant: 本機專案

# connection.tunnelNode
source: Secure Tunnel
zh_hant: 安全 Tunnel

# connection.configure
source: Set Up Connection
zh_hant: 設定連線

# connection.cancel
source: Cancel
zh_hant: 取消

# connection.check
source: Check Again
zh_hant: 重新檢查

# connection.checking
source: Checking…
zh_hant: 檢查中…

# connection.disconnect
source: Disconnect
zh_hant: 中斷連線

# connection.connect
source: Connect ChatGPT
zh_hant: 連接 ChatGPT

# connection.retry
source: Retry
zh_hant: 重試

# connection.credentialsRejectedTitle
source: Tunnel credentials were rejected
zh_hant: Tunnel 憑證無效

# connection.credentialsRejectedRecovery
source: Check the Tunnel ID and restricted API key in Connection Settings. If needed, create a new restricted API key and save it before reconnecting.
zh_hant: 請到連線設定確認 Tunnel ID 與 restricted API key；如有需要，建立新的 restricted API key 並儲存後再重新連線。

# connection.tunnelNotVerified
source: The tunnel is ready, but Chadex has not observed ChatGPT access to this project yet.
zh_hant: Tunnel 已就緒，但 Chadex 尚未觀察到 ChatGPT 對此專案的實際存取。

# connection.tunnelWaitingForChatGPT
source: No ChatGPT activity has been observed in this app session yet. The status updates automatically after the first Chadex use in ChatGPT.
zh_hant: 尚未偵測到本次工作階段的 ChatGPT 操作；第一次在 ChatGPT 使用 Chadex 後會自動更新。

# connection.chatGPTConnectedAwaitingVerification
source: ChatGPT is connected. This project will be verified after ChatGPT successfully reads it.
zh_hant: ChatGPT 已連線；成功讀取目前專案後才會完成驗證。

# connection.lastVerified
source: Last verified: %@
zh_hant: 上次驗證：%@

# connection.lastVerifiedLabel
source: Last verified
zh_hant: 上次驗證

# connection.ready
source: Ready
zh_hant: 已就緒

# connection.notReady
source: Not ready
zh_hant: 尚未就緒

# connection.connectedShort
source: Connected
zh_hant: 已連線

# connection.notConnectedShort
source: Not connected
zh_hant: 尚未連線

# connection.awaitingActivityShort
source: No activity yet
zh_hant: 尚未偵測活動

# connection.projectVerificationLabel
source: Project verification
zh_hant: 專案驗證

# connection.verifiedShort
source: Verified
zh_hant: 已驗證

# connection.notVerifiedShort
source: Not verified
zh_hant: 尚未驗證

# connection.awaitingFirstUseShort
source: Awaiting first use
zh_hant: 等待首次操作

# connection.explainUnconfigured
source: Project access or connection settings are incomplete.
zh_hant: 專案存取或連線設定尚未完成。

# connection.explainPreparing
source: Chadex is preparing the selected project or local runtime.
zh_hant: Chadex 正在準備目前專案或本機 runtime。
